<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MVMUP-Almacenamiento</title>
  <link rel="icon" href="/img/favicon-logo.ico">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- CSS -->
  <link rel="stylesheet" href="/pagina_principal/pagina_principal.css">
  <link rel="stylesheet" href="/pagina_almacenamiento/almacenamiento.css">
</head>
<body class="d-flex flex-column min-vh-100">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container">
      <img src="/img/logo.png" alt="Logo MVMUP" class="rounded-circle" width="50" height="50">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="/index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="/pagina_almacenamiento/index.html">Almacenamiento</a></li>
          <li class="nav-item"><a class="nav-link" href="/forum/index.php">Forum</a></li>
          <li class="nav-item" id="auth-link">
            <a class="nav-link" href="/inicio_sesion/index.html">Iniciar sesión/Registrarse</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="flex-shrink-0">
    <div class="container mt-5 pt-5">
      <button id="toggleViewBtn" class="btn btn-primary mb-3">Ver Archivos Compartidos</button>

      <div id="breadcrumbContainer" class="mb-3">
        <nav aria-label="breadcrumb">
          <ol id="breadcrumb" class="breadcrumb">
            <li class="breadcrumb-item"><a href="#" onclick="navigateToRoot()">Inicio</a></li>
          </ol>
        </nav>
      </div>

      <div id="localFilesContainer">
        <h2>Archivos Locales</h2>
   
        <button id="goBackBtn" class="btn btn-light mb-3" onclick="goBack()" style="display: none;">
          <i class="fas fa-arrow-left"></i>
        </button>
        <ul id="localFileList" class="list-group"></ul>
      </div>

      <div id="sharedFilesContainer" style="display: none;">
        <h2>Archivos Compartidos</h2>

        <button id="sharedGoBackBtn" class="btn btn-light mb-3" onclick="goBackSharedFolder()" style="display: none;">
          <i class="fas fa-arrow-left"></i>
        </button>
        <ul id="sharedFileList" class="list-group"></ul>
      </div>
    </div>
  </main>
 
  <div class="upload-btn-container d-flex align-items-center">

    <button class="btn btn-secondary rounded-circle me-2" data-bs-toggle="modal" data-bs-target="#createFolderModal" style="width: 60px; height: 60px;">
        <i class="fas fa-folder-plus"></i>
    </button>
   
    <button class="btn btn-primary rounded-circle upload-btn" data-bs-toggle="modal" data-bs-target="#uploadModal" style="width: 60px; height: 60px;">
        <i class="fas fa-upload"></i>
    </button>
  </div>

  <div class="modal fade" id="createFolderModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Crear Carpeta</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="createFolderForm">
                    <div class="mb-3">
                        <label for="folderName" class="form-label">Nombre de la carpeta</label>
                        <input type="text" class="form-control" id="folderName" required>
                    </div>
                    <button type="button" class="btn btn-primary" onclick="createFolder()">Crear</button>
                </form>
            </div>
        </div>
    </div>
  </div>

  <!-- Subida archivos -->
  <div class="modal fade" id="uploadModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Subir Archivo</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="uploadForm" method="POST" enctype="multipart/form-data" action="/pagina_almacenamiento/upload.php">
                    <input type="hidden" name="path" id="uploadPath" value="">
                    <div class="mb-3">
                        <label for="fileToUpload" class="form-label">Selecciona un archivo</label>
                        <input type="file" class="form-control" id="fileToUpload" name="fileToUpload" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Subir</button>
                </form>
            </div>
        </div>
    </div>
  </div>

  <!-- Compartir -->
  <div class="modal fade" id="shareModal">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title">Compartir Archivo</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                  <input type="email" id="recipientEmail" class="form-control" placeholder="Email del destinatario">
                  <button onclick="confirmShare()" class="btn btn-primary mt-2">Compartir</button>
              </div>
          </div>
      </div>
  </div>  

  <!--Footer-->
  <footer class="bg-dark text-white py-3 mt-auto">
    <div class="container d-flex flex-wrap justify-content-between">
      <div class="footer-left">
        <p>Has iniciado sesión como: <span id="username"></span></p>
      </div>
      <div class="footer-center text-center flex-grow-1">
        <p>&copy; IES Manuel Vazquez Montalban. Todos los derechos reservados.</p>
      </div>
      <div class="footer-right text-end">
        <p><a href="https://agora.xtec.cat/iesmvm" class="text-white text-decoration-none">Moodle MVM: https://agora.xtec.cat/iesmvm/</a></p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <script src="/check_sesion.js"></script>
  <script src="/pagina_almacenamiento/almacenamiento.js"></script> 
</body>
</html>