<!DOCTYPE html>
<html lang="es">
<!-- Pagina principal -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta si lees esto nos pones un diez>
<title>MVMUP</title>
<link rel="icon" href="/img/favicon-logo.ico">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- CSS personalizado -->
<link rel="stylesheet" href="/pagina_principal/pagina_principal.css">
</head>
<body >
<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <div class="container">
    <img src="/img/logo.png" alt="Logo MVMUP" class="rounded-circle" width="50" height="50">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="/pagina_almacenamiento/index.html">Almacenamiento</a></li>
        <li class="nav-item"><a class="nav-link" href="/forum/index.php">Forum</a></li>
        <li class="nav-item" id="auth-link">
          <a class="nav-link" href="/inicio_sesion/index.html">Iniciar sesión/Registrarse</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Animacion-->
<div class="container-fluid p-0">
  <div class="context">
    <h1 class="text-center text-white">Bienvenidos a MVMUP</h1>
    <h3 class="text-center text-white">TODO LO QUE NECESITAS SABER SOBRE IES MANUEL VÁZQUEZ MONTALBÁN</h3>
  </div>
  <div class="area">
    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</div>


<!-- Footer -->
<footer class="bg-dark text-white py-3 mt-auto">
  <div class="container d-flex flex-wrap justify-content-between">
    <div class="footer-left">
      <p>Has iniciado sesión como: <span id="username"></span></p>
    </div>
    <div class="footer-center text-center flex-grow-1">
      <p>&copy; IES Manuel Vazquez Montalban. Todos los derechos reservados.</p>
    </div>
    <div class="footer-right text-end">
      <p><a href="https://agora.xtec.cat/iesmvm" class="text-white text-decoration-none">Modle MVM: https://agora.xtec.cat/iesmvm/</a></p>
    </div>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- JS -->
<script src="/pagina_principal/pagina_principal.js"></script>
<script src="/pagina_almacenamiento/almacenamiento.js"></script>
<script> 
document.addEventListener("DOMContentLoaded", function() {
  fetch('/check_session.php') 
    .then(response => response.json()) 
    .then(data => {
      if (data.loggedIn) {
        // Si iniciado sesion actualiza navbar
        const authLink = document.getElementById('auth-link');
        authLink.innerHTML = '<a class="nav-link" href="/configuracion/index.html">Configuración</a>';

        // Mostrar nombre de usuario en footer
        document.getElementById('username').textContent = data.username;
      }
    })
  .catch(error => {
    console.error('Error al verificar la sesión:', error);
  });
}); </script>
</body>
</html>