<!DOCTYPE html>
<html lang="es">
<!-- Pagina inicio sesion -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>MVMUP - Iniciar Sesión / Registrarse</title>
  <link rel="icon" href="/img/favicon-logo.ico">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- CSS personalizados -->
  <link rel="stylesheet" href="/pagina_principal/pagina_principal.css">
  <link rel="stylesheet" href="/inicio_sesion/inicio_sesion.css">
</head>

<body class="d-flex flex-column min-vh-100">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container">
      <img src="/img/logo.png" alt="Logo MVMUP" class="rounded-circle" width="50" height="50">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="/index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="/pagina_almacenamiento/index.html">Almacenamiento</a></li>
          <li class="nav-item"><a class="nav-link" href="/forum/index.php">Forum</a></li>
          <li class="nav-item" id="auth-link">
            <a class="nav-link" href="/inicio_sesion/index.html">Iniciar sesión/Registrarse</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

 
  <!-- Contenedor principal -->
  <main class="flex-grow-1">
    <div class="container my-5 pt-5">
      <div class="container my-5 pt-5">
        <div class="login-register-container bg-white rounded shadow p-4 mx-auto" style="max-width: 800px;">
          <!-- Seccion Login -->
          <div class="login-section" id="login-section">
            <h2 class="text-center text-primary mb-4">Iniciar Sesión</h2>

            <form id="login-form" method="POST" action="inicio_sesion.php">
              <div class="mb-3">
                <label for="email" class="form-label">Correo electrónico:</label>
                <input type="email" id="email" name="email" class="form-control" required>
              </div>
            
              <div class="mb-3">
                <label for="password" class="form-label">Contraseña:</label>
                <input type="password" id="password" name="password" class="form-control" required>
              </div>
            
              <button type="submit" class="btn btn-primary w-100">Iniciar Sesión</button>
            </form>

            <p class="mt-3 text-center">¿No tienes una cuenta? <a href="/inicio_sesion/registro.html" class="btn btn-link text-primary p-0">Registrarse</a></p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white py-3 mt-auto">
    <div class="container d-flex flex-wrap justify-content-between">
      <div class="footer-left">
        <p>Has iniciado sesión como: <span id="username"></span></p>
      </div>
      <div class="footer-center text-center flex-grow-1">
        <p>&copy; IES Manuel Vazquez Montalban. Todos los derechos reservados.</p>
      </div>
      <div class="footer-right text-end">
        <p><a href="https://agora.xtec.cat/iesmvm" class="text-white text-decoration-none">Modle MVM: https://agora.xtec.cat/iesmvm/</a></p>
      </div>
    </div>
    
  </footer>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
