<!DOCTYPE html>
<html lang="es">
<!-- Pagina registro -->

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>MVMUP - Iniciar Sesión / Registrarse</title>
<link rel="icon" href="/img/favicon-logo.ico">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- CSS personalizados -->
<link rel="stylesheet" href="/pagina_principal/pagina_principal.css">
<link rel="stylesheet" href="/inicio_sesion/inicio_sesion.css">

</head>
<body class="bg-light">

<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <div class="container">
    <img src="/img/logo.png" alt="Logo MVMUP" class="rounded-circle" width="50" height="50">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="/pagina_almacenamiento/index.html">Almacenamiento</a></li>
        <li class="nav-item"><a class="nav-link" href="/forum/index.php">Forum</a></li>
        <li class="nav-item" id="auth-link">
          <a class="nav-link" href="/inicio_sesion/index.html">Iniciar sesión/Registrarse</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Contenedor Registro -->
<div class="container d-flex align-items-center min-vh-100" style = "padding-top: 70px;">
  <div class="login-register-container bg-white rounded shadow p-4 mx-auto" style="max-width: 1000px;">

    <!-- Seccion Registro -->
    <div class="register-section" id="register-section">
      <h2 class="text-center text-primary mb-4">Registrarse</h2>

      <form id="register-form" method="POST" action="registro.php">
        <div class="mb-3">
          <label for="new-username" class="form-label">Nombre de usuario:</label>
          <input type="text" id="new-username" name="new-username" class="form-control" required >
        </div>

        <div class="mb-3"> 
          <label for="name" class="form-label">Nombre:</label>
          <input type="text" id="name" name="name" class="form-control" required>
        </div>

        <div class="mb-3">
          <label for="surname" class="form-label">Apellidos:</label>
          <input type="text" id="surname" name="surname" class="form-control" required>
        </div>

        <div class="mb-3">
          <label for="alumno-email" class="form-label">Correo electrónico (@institutmvm.cat):</label>
          <input type="email" id="alumno-email" name="email" pattern=".+@institutmvm\.cat" class="form-control" required>
        </div>

        
        <div id="alumno-field" class="mb-3">
          <label for="curso" class="form-label">Curso y clase:</label>
          <select name="curso" class="form-select">
            <option value="1ESO-A">1ESO A</option>
            <option value="1ESO-B">1ESO B</option>
            <option value="1ESO-C">1ESO C</option>
            <option disabled>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------</option>
            <option value="2ESO-A">2ESO A</option>
            <option value="2ESO-B">2ESO B</option>
            <option value="2ESO-C">2ESO C</option>
            <option disabled>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------</option>
            <option value="3ESO-A">3ESO A</option>
            <option value="3ESO-B">3ESO B</option>
            <option value="3ESO-C">3ESO C</option>
            <option value="3ESO-D">3ESO D</option>
            <option disabled>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------</option>
            <option value="4ESO-A">4ESO A</option>
            <option value="4ESO-B">4ESO B</option>
            <option value="4ESO-C">4ESO C</option>
            <option value="4ESO-D">4ESO D</option>
            <option disabled>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------</option>
            <option value="BATXILLERATO_CIENCIAS_TECNOLOGIA-1">BATX. CIENCIAS/T. 1r</option>
            <option value="BATXILLERATO_CIENCIAS_TECNOLOGIA-2">BATX. CIENCIAS/T. 2n</option>
            <option disabled>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------</option>
            <option value="BATXILLERATO_HUMANIDAD_CIENCIAS_SOCIALES-1">BATX. HUMANIDAD/CS 1r</option>
            <option value="BATXILLERATO_HUMANIDAD_CIENCIAS_SOCIALES-2">BATX. HUMANIDAD/CS 2n</option>
            <option disabled>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------</option>
            <option value="DAW-1">DAW 1r</option>
            <option value="DAW-2">DAW 2n</option>
            <option disabled>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------</option>
            <option value="ASIX-1">ASIX 1r</option>
            <option value="ASIX-2">ASIX 2n</option>
            <option disabled>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------</option>
            <option value="SMIX-1">SMIX 1r</option>
            <option value="SMIX-2">SMIX 2n</option>
          </select>
        </div>

          <!-- Contraseña -->
        <div class="mb-3">
          <label for="password" class="form-label">Contraseña:</label>
          <input type="password" id="password" name="password" class="form-control" required>
        </div>

        <!-- Confirmar Contraseña -->
        <div class="mb-3">
          <label for="confirm-password" class="form-label">Confirmar Contraseña:</label>
          <input type="password" id="confirm-password" name="confirm-password" class="form-control" required>
        </div>

        <div id="message" class="mb-3"></div>
        <button type="submit" class="btn btn-primary w-100">Registrarse</button>

        <p class="mt-3 text-center">¿Ya tienes una cuenta? <a href="index.html" class="btn btn-link text-primary ">Iniciar Sesión</a></p>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white py-3 mt-auto" >
  <div class="container d-flex flex-wrap justify-content-between">
    <div class="footer-left">
      <p>Has iniciado sesión como: <span id="username"></span></p>
    </div>
    <div class="footer-center text-center flex-grow-1">
      <p>&copy; IES Manuel Vazquez Montalban. Todos los derechos reservados.</p>
    </div>
    <div class="footer-right text-end">
      <p><a href="https://agora.xtec.cat/iesmvm" class="text-white text-decoration-none">Modle MVM: https://agora.xtec.cat/iesmvm/</a></p>
    </div>
  </div>
</footer>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
